# resource-booking-api

./: .gitignore  BookingService.sln  README.md  open-site.cmd  Запуск-FastAPI.cmd  Запуск.cmd  КАК_ЗАПУСТИТЬ.txt  ОПИСАНИЕ_ДЛЯ_GITHUB.txt
.github/workflows/: ci.yml
fastapi-booking/: requirements.txt  run-server.cmd
fastapi-booking/app/: __init__.py  config.py  database.py  deps.py  intervals.py  main.py  models.py  schemas.py  security.py  seed_resources.py
fastapi-booking/app/repositories/: __init__.py  booking_repo.py  resource_repo.py  user_repo.py
fastapi-booking/app/routers/: admin.py  auth.py  bookings.py  resources.py
fastapi-booking/app/services/: admin_service.py  auth_service.py  booking_service.py  resource_service.py
fastapi-booking/static/: index.html
fastapi-booking/tests/: conftest.py  test_auth_api.py  test_bookings_api.py  test_intervals.py  test_security.py
src/BookingService.Api/: BookingService.Api.csproj  Program.cs  appsettings.json
src/BookingService.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ResourcesController.cs
src/BookingService.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/BookingService.Api/Middleware/: AppExceptionMiddleware.cs
src/BookingService.Api/Properties/: launchSettings.json
src/BookingService.Api/wwwroot/: index.html
src/BookingService.Application/: BookingService.Application.csproj
src/BookingService.Application/Abstractions/: IAdminService.cs  IAuthService.cs  IBookingRepository.cs  IBookingService.cs  IResourceRepository.cs  IResourceService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/BookingService.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  BookingDtos.cs  ResourceDtos.cs
src/BookingService.Application/Exceptions/: AppException.cs
src/BookingService.Application/Options/: BookingLimitsOptions.cs  JwtOptions.cs
src/BookingService.Application/Services/: AdminService.cs  AuthService.cs  BookingAppService.cs  JwtTokenService.cs  ResourceService.cs
src/BookingService.Domain/: BookingOverlap.cs  BookingService.Domain.csproj
src/BookingService.Domain/Entities/: Booking.cs  Resource.cs  User.cs
src/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
src/BookingService.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
src/BookingService.Infrastructure/Repositories/: BookingRepository.cs  ResourceRepository.cs  UserRepository.cs
tests/BookingService.Tests/: BookingOverlapTests.cs  BookingService.Tests.csproj
(+2 files in other folders)
