═══════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ (коротко) — Windows
═══════════════════════════════════════════════════════════

1) Дважды щёлкнуть файл:  Запуск.cmd

2) Дождаться второго чёрного окна и строки:
   Uvicorn running on http://127.0.0.1:8000
   (это окно НЕ закрывать)

3) В браузере открыть:
   http://127.0.0.1:8000/

4) Войти админом:
   email:    admin@local
   пароль:   Admin123!

───────────────────────────────────────────────────────────
Если установлен .NET — может открыться C#-версия:
   https://localhost:7288/
───────────────────────────────────────────────────────────
Без .NET скрипт сам запускает Python (FastAPI).

Ручной запуск Python:
   cd fastapi-booking
   python -m venv .venv
   .venv\Scripts\activate
   pip install -r requirements.txt
   python -m uvicorn app.main:app --host 127.0.0.1 --port 8000
   Браузер: http://127.0.0.1:8000/
