══════════════════════════════════════════════════════════════
  Репозиторий: resource-booking-api
  github.com/mariakasimceva0305-ux/resource-booking-api
══════════════════════════════════════════════════════════════

1) Поле «Description» (краткое описание, до ~350 символов):

ЯЗИМЕП II, задание 1. REST API бронирования переговорок и оборудования: FastAPI + веб-интерфейс (Python), вариант на C#/ASP.NET Core. JWT, SQLite, Swagger/OpenAPI, роли, лимиты, пересечения по времени.

──────────────────────────────────────────────────────────────

2) Темы (Topics) — добавьте теги через запятую на GitHub:

fastapi, python, aspnet-core, csharp, rest-api, jwt, sqlite, swagger, openapi, booking, resource-booking-api, yazimep, university

──────────────────────────────────────────────────────────────

3) Имя репозитория на GitHub должно быть:

   resource-booking-api

GitHub → Settings → General → Repository name → resource-booking-api → Rename.

Если переименовывали со старого имени, обновите remote на ПК:

   git remote set-url origin https://github.com/mariakasimceva0305-ux/resource-booking-api.git
